TY  - JOUR
AU  - Oh, Jimin
AU  - Yeom, Jiwon
AU  - Madika, Benediktus
AU  - Kim, Kwang Man
AU  - Liow, Chi Hao
AU  - Agar, Joshua C.
AU  - Hong, Seungbum
PY  - 2024
DA  - 2024/05/04
TI  - Composition and state prediction of lithium-ion cathode via convolutional neural network trained on scanning electron microscopy images
JO  - npj Computational Materials
SP  - 88
VL  - 10
IS  - 1
AB  - High-throughput materials research is strongly required to accelerate the development of safe and high energy-density lithium-ion battery (LIB) applicable to electric vehicle and energy storage system. The artificial intelligence, including machine learning with neural networks such as Boltzmann neural networks and convolutional neural networks (CNN), is a powerful tool to explore next-generation electrode materials and functional additives. In this paper, we develop a prediction model that classifies the major composition (e.g., 333, 523, 622, and 811) and different states (e.g., pristine, pre-cycled, and 100 times cycled) of various Li(Ni, Co, Mn)O2 (NCM) cathodes via CNN trained on scanning electron microscopy (SEM) images. Based on those results, our trained CNN model shows a high accuracy of 99.6% where the number of test set is 3840. In addition, the model can be applied to the case of untrained SEM data of NCM cathodes with functional electrolyte additives.
SN  - 2057-3960
UR  - https://doi.org/10.1038/s41524-024-01279-6
DO  - 10.1038/s41524-024-01279-6
ID  - Oh2024
ER  - 
